VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 10 breakdown: 8 Vector__XXX

BO_ 0 m4_2: 8 Vector__XXX

BO_ 9 m4_1: 8 Vector__XXX

BO_ 8 m3_2: 8 Vector__XXX

BO_ 7 m3_1: 8 Vector__XXX

BO_ 6 m2_2: 8 Vector__XXX

BO_ 5 m2_1: 8 Vector__XXX

BO_ 4 m1_2: 8 Vector__XXX

BO_ 3 m1_1: 8 Vector__XXX

BO_ 2 start: 8 Vector__XXX

BO_ 1 hard_bit: 8 Vector__XXX



EV_ yellow_4: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ red_4: 0 [0|1] "" 1 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ green_4: 0 [0|1] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ P4: 0 [0|1] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ hard_light: 0 [0|1] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ hard_pass: 0 [0|1] "" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ yellow_3: 0 [0|1] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ red_3: 0 [0|1] "" 1 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ P3: 0 [0|1] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ green_3: 0 [0|1] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ yellow_2: 0 [0|1] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ red_2: 0 [0|1] "" 1 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ P2: 0 [0|1] "" 0 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ green_2: 0 [0|1] "" 0 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ P1: 0 [0|1] "" 0 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ yellow_1: 0 [0|1] "" 0 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ green_1: 0 [0|1] "" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ red_1: 0 [0|1] "" 1 18 DUMMY_NODE_VECTOR0 Vector__XXX;

BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

