VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 16 check33: 8 Vector__XXX

BO_ 15 trzy: 8 Vector__XXX

BO_ 14 dwa: 8 Vector__XXX

BO_ 13 check22: 8 Vector__XXX

BO_ 12 jeden: 8 Vector__XXX

BO_ 11 independent_check: 8 Vector__XXX

BO_ 10 breakdown: 8 Vector__XXX

BO_ 0 m4_2: 8 Vector__XXX

BO_ 9 m4_1: 8 Vector__XXX

BO_ 8 m3_2: 8 Vector__XXX

BO_ 7 m3_1: 8 Vector__XXX

BO_ 6 m2_2: 8 Vector__XXX

BO_ 5 m2_1: 8 Vector__XXX

BO_ 4 m1_2: 8 Vector__XXX

BO_ 3 m1_1: 8 Vector__XXX

BO_ 2 start: 8 Vector__XXX

BO_ 1 hard_bit: 8 Vector__XXX



EV_ manual_c3: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ manual_c2: 0 [0|0] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ manual_c: 0 [0|1] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ light_c: 0 [0|1] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ pass_c: 0 [0|1] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ main_c: 0 [0|1] "" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ passage4: 0 [0|0] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ passage3: 0 [0|1] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ passage2: 0 [0|1] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ passage1: 0 [0|1] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ skip_4: 0 [0|1] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ skip_3: 0 [0|1] "" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ skip_2: 0 [0|1] "" 0 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ skip_1: 0 [0|1] "" 0 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ cars_4: 0 [0|256] "" 0 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ cars_3: 0 [0|256] "" 0 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ cars_2: 0 [0|256] "" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ cars_1: 0 [0|256] "" 0 18 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ time4: 0 [0|16] "" 0 19 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ time3: 0 [0|16] "" 0 20 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ time2: 0 [0|16] "" 0 21 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ time1: 0 [0|16] "" 0 22 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ yellow_4: 0 [0|1] "" 0 23 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ red_4: 0 [0|1] "" 1 24 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ green_4: 0 [0|1] "" 0 25 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ P4: 0 [0|1] "" 0 26 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ hard_light: 0 [0|1] "" 1 27 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ hard_pass: 0 [0|1] "" 0 28 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ yellow_3: 0 [0|1] "" 0 29 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ red_3: 0 [0|1] "" 1 30 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ P3: 0 [0|1] "" 0 31 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ green_3: 0 [0|1] "" 0 32 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ yellow_2: 0 [0|1] "" 0 33 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ red_2: 0 [0|1] "" 1 34 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ P2: 0 [0|1] "" 0 35 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ green_2: 0 [0|1] "" 0 36 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ P1: 0 [0|1] "" 0 37 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ yellow_1: 0 [0|1] "" 0 38 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ green_1: 0 [0|1] "" 0 39 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ red_1: 0 [0|1] "" 1 40 DUMMY_NODE_VECTOR0 Vector__XXX;

BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

